<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="护网（一）"><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>护网（一） | cyxin</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">1.</span> <span class="toc-text">应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#windows"><span class="toc-number">1.0.1.</span> <span class="toc-text">windows</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E8%B4%A6%E6%88%B7%E6%98%AF%E5%90%A6%E5%AE%89%E5%85%A8"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">1、查看系统账户是否安全</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E7%9C%8B%E7%9C%8B%E6%98%AF%E5%90%A6%E5%85%B7%E6%9C%89%E5%BC%82%E5%B8%B8%E7%AB%AF%E5%8F%A3%E3%80%81%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">2、看看是否具有异常端口、进程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E6%A3%80%E6%9F%A5%E5%90%AF%E5%8A%A8%E9%A1%B9%E3%80%81%E4%BB%BB%E5%8A%A1%E8%AE%A1%E5%88%92%E3%80%81%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">3、检查启动项、任务计划、服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E4%B9%8B%E5%90%8E%E7%9C%8B%E7%9C%8B%E6%98%AF%E5%90%A6%E5%85%B7%E6%9C%89%E5%8F%AF%E7%96%91%E6%96%87%E4%BB%B6%E3%80%81%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">4、之后看看是否具有可疑文件、目录</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux"><span class="toc-number">1.0.2.</span> <span class="toc-text">linux</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E6%9F%A5%E7%9C%8B%E8%B4%A6%E5%8F%B7%E6%98%AF%E5%90%A6%E5%AE%89%E5%85%A8"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">1、查看账号是否安全</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E9%80%9A%E8%BF%87-bash-history%E6%9F%A5%E7%9C%8B%E5%B8%90%E5%8F%B7%E6%89%A7%E8%A1%8C%E8%BF%87%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">2、通过.bash_history查看帐号执行过的系统命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E7%9C%8B%E7%AB%AF%E5%8F%A3%E3%80%81%E8%BF%9B%E7%A8%8B%E3%80%81%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E9%A1%B9%E3%80%81%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%88crontab-i%EF%BC%89"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">3、看端口、进程、开机启动项、定时任务（crontab -i）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E6%A3%80%E6%9F%A5%E5%BC%82%E5%B8%B8%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">4、检查异常文件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlmap%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">sqlmap原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sqlmap-os-shell%E5%8E%9F%E7%90%86"><span class="toc-number">2.0.1.</span> <span class="toc-text">sqlmap -os -shell原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text">sql注入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">堆叠注入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">报错注入常用函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">二次注入</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#log4j%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">log4j原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E7%89%B9%E5%BE%81"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">攻击特征</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91"><span class="toc-number">5.</span> <span class="toc-text">内网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">5.0.1.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-number">5.0.2.</span> <span class="toc-text">横向移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E6%8E%A7"><span class="toc-number">5.0.3.</span> <span class="toc-text">域控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F"><span class="toc-number">5.0.4.</span> <span class="toc-text">域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E8%8E%B7%E5%8F%96%E5%9F%9F%E7%AE%A1%E7%90%86%E6%9D%83%E9%99%90"><span class="toc-number">5.0.5.</span> <span class="toc-text">普通用户获取域管理权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%A8%E6%8D%AE"><span class="toc-number">5.0.6.</span> <span class="toc-text">票据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE"><span class="toc-number">5.0.6.1.</span> <span class="toc-text">白银票据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE"><span class="toc-number">5.0.6.2.</span> <span class="toc-text">黄金票据</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ms14-068"><span class="toc-number">5.0.7.</span> <span class="toc-text">ms14-068</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webshell%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">webshell流量分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8F%9C%E5%88%80"><span class="toc-number">6.0.1.</span> <span class="toc-text">菜刀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9A%81%E5%89%91"><span class="toc-number">6.0.2.</span> <span class="toc-text">蚁剑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B0%E8%9D%8E"><span class="toc-number">6.0.3.</span> <span class="toc-text">冰蝎</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%B0%E8%9D%8E2-0-webshell%E6%9C%A8%E9%A9%AC%E5%8A%A8%E6%80%81%E7%89%B9%E5%BE%81"><span class="toc-number">6.0.3.1.</span> <span class="toc-text">冰蝎2.0 webshell木马动态特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%B0%E8%9D%8E3-0-webshell%E6%9C%A8%E9%A9%AC%E5%8A%A8%E6%80%81%E7%89%B9%E5%BE%81"><span class="toc-number">6.0.3.2.</span> <span class="toc-text">冰蝎3.0 webshell木马动态特征</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%A5%E6%96%AF%E6%8B%89"><span class="toc-number">6.0.4.</span> <span class="toc-text">哥斯拉</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%A5%E6%96%AF%E6%8B%89webshell%E5%8A%A8%E6%80%81%E7%89%B9%E5%BE%81"><span class="toc-number">6.0.4.1.</span> <span class="toc-text">哥斯拉webshell动态特征</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.eso.org/images/screen/eso0932a.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">cyxin</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">护网（一）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-06-19</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="应急响应"><a href="#应急响应" class="headerlink" title="应急响应"></a>应急响应</h2><h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><h5 id="1、查看系统账户是否安全"><a href="#1、查看系统账户是否安全" class="headerlink" title="1、查看系统账户是否安全"></a>1、查看系统账户是否安全</h5><p>比如看看服务器是否有弱口令，看看远程端口是否对公网开放，，之后看看服务器是不是有可疑账户，、新增账户</p>
<h5 id="2、看看是否具有异常端口、进程"><a href="#2、看看是否具有异常端口、进程" class="headerlink" title="2、看看是否具有异常端口、进程"></a>2、看看是否具有异常端口、进程</h5><p>查看端口连接情况，是否有远程连接、可疑连接</p>
<p>排查可疑进程（可以利用D盾工具进行排查，或者手动打开进程管理器进行排查）</p>
<h5 id="3、检查启动项、任务计划、服务"><a href="#3、检查启动项、任务计划、服务" class="headerlink" title="3、检查启动项、任务计划、服务"></a>3、检查启动项、任务计划、服务</h5><p>看看是否具有异常启动项，看看计划任务、服务自启动，有没有异常的服务自动启动</p>
<h5 id="4、之后看看是否具有可疑文件、目录"><a href="#4、之后看看是否具有可疑文件、目录" class="headerlink" title="4、之后看看是否具有可疑文件、目录"></a>4、之后看看是否具有可疑文件、目录</h5><h4 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h4><h5 id="1、查看账号是否安全"><a href="#1、查看账号是否安全" class="headerlink" title="1、查看账号是否安全"></a>1、查看账号是否安全</h5><p>/etc/passwd  看用户信息</p>
<p>/etc/shadow看密码</p>
<h5 id="2、通过-bash-history查看帐号执行过的系统命令"><a href="#2、通过-bash-history查看帐号执行过的系统命令" class="headerlink" title="2、通过.bash_history查看帐号执行过的系统命令"></a>2、通过.bash_history查看帐号执行过的系统命令</h5><h5 id="3、看端口、进程、开机启动项、定时任务（crontab-i）"><a href="#3、看端口、进程、开机启动项、定时任务（crontab-i）" class="headerlink" title="3、看端口、进程、开机启动项、定时任务（crontab -i）"></a>3、看端口、进程、开机启动项、定时任务（crontab -i）</h5><h5 id="4、检查异常文件"><a href="#4、检查异常文件" class="headerlink" title="4、检查异常文件"></a>4、检查异常文件</h5><p>后门常放位置（**/tmp** 、**/etc/rc.**local  有时可以读出来<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=apache&spm=1001.2101.3001.7020">apache</a>的路径）</p>
<p><strong>crontab  log</strong></p>
<h2 id="sqlmap原理"><a href="#sqlmap原理" class="headerlink" title="sqlmap原理"></a>sqlmap原理</h2><p>​    它的工作原理和手工注入的原理是一样的：检测动态页面中get/post参数、cookie、 http头，并爆出数据，不需要我们再手动写payload，因为它有非常强大的引擎，各种各样的参数、各种各样的位置，它都可以去完成SQL注入漏洞的检测、利用、以及数据的提取</p>
<h4 id="sqlmap-os-shell原理"><a href="#sqlmap-os-shell原理" class="headerlink" title="sqlmap -os -shell原理"></a>sqlmap -os -shell原理</h4><p>​        原理很简单，就是用into outfile函数将一个可以用来上传的php文件写到网站的目录下，然后利用tmpukjhb.php上传了一个tmpbezal.php的文件，tmpbezal.php这个文件可以用来执行系统命令，并且将结果返回出来</p>
<h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><p>​    Sql 注入攻击是通过将恶意的 Sql 查询或添加语句插入到应用的输入参数中，再在后台 Sql 服务器上解析执行进行的攻击</p>
<ul>
<li>猜解后台数据库，这是利用最多的方式，盗取网站的敏感信息。</li>
<li>绕过认证，列如绕过验证登录网站后台。</li>
<li>注入可以借助数据库的存储过程进行提权等操作</li>
</ul>
<p>防御</p>
<p>1、检查变量数据类型和格式</p>
<p>2、过滤特殊符号</p>
<p>3、绑定变量，使用预编译语句　</p>
<h5 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h5><p>就是将一堆sql语句叠加在一起执行，使用分号结束上一个语句再叠加其他语句一起执行</p>
<h5 id="报错注入常用函数"><a href="#报错注入常用函数" class="headerlink" title="报错注入常用函数"></a>报错注入常用函数</h5><p>updatexml():是mysql对xml文档数据进行查询和修改的xpath函数<br>extractvalue()：是mysql对xml文档数据进行查询的xpath函数<br>floor():mysql中用来取整的函数<br>exp():此函数返回e(自然对数的底)指数X的幂值</p>
<h5 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h5><p>二次注入可以理解为，攻击者构造的恶意数据存储在数据库后，恶意数据被读取并进入到SQL查询语句所导致的注入。</p>
<h2 id="log4j原理"><a href="#log4j原理" class="headerlink" title="log4j原理"></a>log4j原理</h2><p>  通过JNDI注入漏洞，黑客可以恶意构造特殊数据请求包，触发此漏洞，从而成功利用此漏洞可以在目标服务器上执行任意代码</p>
<p><strong>JNID</strong></p>
<p> 即 Java 的名称与目录服务接口，应用通过该接口与具体的目录服务进行交互</p>
<h5 id="攻击特征"><a href="#攻击特征" class="headerlink" title="攻击特征"></a>攻击特征</h5><p>攻击者在攻击过程中可能使用 DNSLog 进行漏洞探测，建议查看是否有相关DNSlog告警（对应科来TSA规则：“信息泄露-通过外部平台回显数据”）；</p>
<p> 回溯流量或日志中是否存在“jndi:ldap://”、“jndi:rmi”等字符。</p>
<h2 id="内网"><a href="#内网" class="headerlink" title="内网"></a>内网</h2><h4 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h4><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">CS中：shell+命令即可</span><br><span class="line">//主机信息</span><br><span class="line">systeminfo</span><br><span class="line"></span><br><span class="line">//网络信息</span><br><span class="line">ipconfig /all</span><br><span class="line"></span><br><span class="line">//路由表</span><br><span class="line">arp -a</span><br><span class="line"></span><br><span class="line">//进程，查AV</span><br><span class="line">tasklist</span><br><span class="line"></span><br><span class="line">//端口占用情况</span><br><span class="line">netstat -ano</span><br><span class="line"></span><br><span class="line">//是否域环境</span><br><span class="line">net user /domain</span><br><span class="line"></span><br><span class="line">//是否出网</span><br><span class="line">ping baidu.com -n 2</span><br></pre></td></tr></table></figure>
</blockquote>
<p>在横向运输前最好先挂挂代理，使得我们可以使用msf的其他工具</p>
<h4 id="横向移动"><a href="#横向移动" class="headerlink" title="横向移动"></a>横向移动</h4><p>​        横向移动是指当攻击者在内部网络中获得初始访问权限以后，通过扫描，口令爆破，smb传递等技术扩大敏感数据和高价值资产权限并通过受攻击网络环境中移动的行为</p>
<h4 id="域控"><a href="#域控" class="headerlink" title="域控"></a>域控</h4><p>​        域控简称DC，是在内网里响应安全身份认证请求的网络服务器，对用户进行身份验证，存储用户账户信息，并执行的域的一种安全策略</p>
<h4 id="域"><a href="#域" class="headerlink" title="域"></a>域</h4><p>“域”是一个有安全边界的计算机组合（一个域中的用户无法访问另一个域中的资源）</p>
<h4 id="普通用户获取域管理权限"><a href="#普通用户获取域管理权限" class="headerlink" title="普通用户获取域管理权限"></a>普通用户获取域管理权限</h4><p><strong>利用GPP漏洞获取域管理权限</strong></p>
<p>SYSVOL是域内的共享文件夹，用来存放登录脚本、组策略脚本等信息。当域管理员通过组策略修改密码时，在脚本中引入用户密码，就可能导致安全问题</p>
<p>1）访问SYSVOL共享文件夹，搜索包含“cpassword”的XML文件，获取AES加密的密码。</p>
<p>2）使用kali自带的gpp-decrypt进行破解，从而获取域账号密码，直接登录域管理员账号获取访问权限。</p>
<p><strong>获取服务器明文登录密码</strong></p>
<p>使用kiwi模块需要system权限，所以我们在使用该模块之前需要将当前MSF中的shell提升为system。提到system有两个方法，一是当前的权限是administrator用户，二是利用其它手段先提权到administrator用户。然后administrator用户可以直接getsystem到system权限</p>
<p><strong>使用MS14-068漏洞进行提权</strong></p>
<p>MS14068是一个能够使普通用户提权到域控权限的权限提升漏洞。攻击者可以通过构造特定的请求包来达到提升权限的目的</p>
<p><strong>窃取域管理员令牌</strong></p>
<p><strong>进程迁移</strong></p>
<h4 id="票据"><a href="#票据" class="headerlink" title="票据"></a>票据</h4><p>域认证三部曲：</p>
<ol>
<li>Client 上的用户请求KDC服务，最后AS服务生产TGT，返回给Client</li>
<li>Client 使用TGT请求KDC上的TGS得到ST（TGS ticket）真正访问的票据</li>
<li>Client使用ST（TGS Ticket）访问Server</li>
</ol>
<p>名词基本概念：</p>
<p>​    KDC: Key Distribution Center，密钥分发中心，负责管理票据、认证票据、分发票据，但是KDC不是一个独立的服务，它由AS和TGS组成。</p>
<p>​    AD: Account Database，存储所有client的白名单，只有存在于白名单的client才能顺利申请到TGT。</p>
<p>（物理方面 KDC和AD 都是一个机子）</p>
<p>​    TGT: Ticket Granting Ticket = 入场券，通过入场券能够获得票据，是一种临时凭证的存在。</p>
<p>​    AS（Authentication Server）= 认证服务器,为client生成TGT的服务</p>
<p>​    TGS（Ticket Granting Server）= 票据授权服务器</p>
<p>​    SS（Service Server）= 特定服务提供端</p>
<h5 id="白银票据"><a href="#白银票据" class="headerlink" title="白银票据"></a>白银票据</h5><p>前提：</p>
<p>1.不需要与KDC进行交互，直接和server认证</p>
<p>2.需要目标服务的NTLM Hash</p>
<p>如果我们拥有Server Hash时，我们就可以伪造一个不经过KDC认证的一个Ticket，直接去server端去验证。</p>
<p>注：服务器是不知道Server Session Key是什么的，服务器的Server Session Key是解密ticket获得的，所以一切凭据的核心在Server Hash，有了它就开业直接伪造票据认证。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ticket=Server Hash(Server Session Key+Client info+End Time) </span><br></pre></td></tr></table></figure>

<p>由于白银票据需要目标服务器的Hash，所以没办法生成对应域内 所有服务器的票据。因此只能针对服务器 上的某些服务去伪造</p>
<h5 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h5><p>前提：</p>
<p>1.需要与DC通信</p>
<p>2.需要krbtgt用户的hash（也就是说要拿下域控制器）</p>
<p>原理：</p>
<p>就是伪造的TGT，它会在第二步认证被发送到KDC的TGS，如果我们有了krbtgt用户的hash就可以直接伪造TGT，其中的KDC需要的session key，是KDC解密TGT之后获取的，所以session key也是和TGT一起伪造的，那么后续的认证，就可以随意的制造想要的票据了。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43171033/article/details/115933240">资料</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/291655.html">资料</a></p>
<h4 id="ms14-068"><a href="#ms14-068" class="headerlink" title="ms14-068"></a>ms14-068</h4><p>成因：</p>
<p>KDC（密钥分发）对PAC进行验证时，对于PAC尾部的签名算法，虽然原理上规定必须是带有Key的签名算法才可以，但微软在实现上，却允许任意签名算法，只要客户端指定任意签名算法，KDC服务器就会使用指定的算法进行签名验证。因此伪造的任意内容都可以是合法的，直接加上内容的MD5值作为签名即可（第一个原因）</p>
<p> PAC没有被放在TGT中，放在其它地方。KDC在仍然能够正确解析出没有放在TGT中的PAC信息PAC必须是密文，经过Key加密的KDC会从Authenticator中取出来subkey，把PAC信息解密并利用客户端设定的签名算法验证签名（第二个原因）</p>
<p>KDC验证缺少PAC的TGT成功后，再验证不在TGT中 的PAC的合法性。如果2个均验证成功，KDC把PAC中的User SID、Group SID取出来，重新使用进行签名，签名算法和密钥与设置inclue-pac标志位为TRUE时一模一样。将将新产生的PAC加入到解密后的TGT中，再重新加密制作全新的TGT发送给Client，不是TGS（第三个原因）</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/feizianquan/p/11760564.html#autoid-5-0-0">资料</a></p>
<h2 id="webshell流量分析"><a href="#webshell流量分析" class="headerlink" title="webshell流量分析"></a>webshell流量分析</h2><h4 id="菜刀"><a href="#菜刀" class="headerlink" title="菜刀"></a>菜刀</h4><p>静态特征： 一句话木马</p>
<p>动态特征：</p>
<blockquote>
<p>请求包中：</p>
<p>ua头为百度爬虫</p>
<p>请求体中存在eavl，base64等特征字符</p>
<p>请求体中传递的payload为base64编码，并且存在固定的QGluaV9zZXQoImRpc3BsYXlfZXJyb3JzIiwiMCIpO0BzZXRfdGltZV9saW1pdCgwKTtpZihQSFBfVkVSU0lPTjwnNS4zLjAnKXtAc2V0X21hZ2ljX3F1b3Rlc19ydW50aW1lKDApO307ZWNobygiWEBZIik7J</p>
<p>请求体中执行结果响应为明文</p>
</blockquote>
<h4 id="蚁剑"><a href="#蚁剑" class="headerlink" title="蚁剑"></a>蚁剑</h4><p><strong>默认编码连接时</strong></p>
<p>这里我们直接使用菜刀的一句话webshell</p>
<p>每个请求体都存在@ini_set(“display_errors”, “0”);@set_time_limit(0)开头。并且存在base64等字符</p>
<p>响应包的结果返回格式为 随机数 结果 随机数</p>
<p><strong>使用base64编码器和解码器时</strong></p>
<p>蚁剑会随机生成一个参数传入base64编码后的代码，密码参数的值是通过POST获取随机参数的值然后进行base64解码后使用eval执行</p>
<p>响应包的结果返回格式为 随机数 编码后的结果 随机数</p>
<h4 id="冰蝎"><a href="#冰蝎" class="headerlink" title="冰蝎"></a>冰蝎</h4><p>采用采用预共享密钥，密钥格式为md5(“admin”)[0:16], 所以在各种语言的webshell中都会存在16位数的连接密码，默认变量为k。</p>
<p>在PHP中会判断是否开启openssl采用不同的加密算法，在代码中同样会存在eval或assert等字符特征</p>
<p>在jsp中则利用java的反射，所以会存在ClassLoader，getClass().getClassLoader()等字符特征</p>
<p>在aps中会在for循环进行一段异或处理</p>
<h5 id="冰蝎2-0-webshell木马动态特征"><a href="#冰蝎2-0-webshell木马动态特征" class="headerlink" title="冰蝎2.0 webshell木马动态特征"></a>冰蝎2.0 webshell木马动态特征</h5><p>在了解冰蝎3.0之前，先看看2.0是怎么交互等</p>
<p>2.0中采用协商密钥机制。第一阶段请求中返回包状态码为200，返回内容必定是16位的密钥</p>
<p>Accept: text/html, image/gif, image/jpeg, *; q=.2, <em>/</em>; q=.2</p>
<p>建立连接后 所有请求 Cookie的格式都为: Cookie: PHPSESSID=; path=/；</p>
<h5 id="冰蝎3-0-webshell木马动态特征"><a href="#冰蝎3-0-webshell木马动态特征" class="headerlink" title="冰蝎3.0 webshell木马动态特征"></a>冰蝎3.0 webshell木马动态特征</h5><p>在3.0中改了，去除了动态密钥协商机制，采用预共享密钥，全程无明文交互，密钥格式为md5(“admin”)[0:16],但还是会存在一些特征</p>
<p>在使用命令执行功能时，请求包中content-length 为5740或5720（可能会根据Java版本而改变）</p>
<p>每一个请求头中存在Pragma: no-cache，Cache-Control: no-cache</p>
<p>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,<em>/</em>;q=0.8,application/signed-exchange;v=b3;q=0.9</p>
<h4 id="哥斯拉"><a href="#哥斯拉" class="headerlink" title="哥斯拉"></a>哥斯拉</h4><p>哥斯拉webshell静态特征</p>
<p>选择默认脚本编码生成的情况下，jsp会出现xc,pass字符和Java反射（ClassLoader，getClass().getClassLoader()），base64加解码等特征</p>
<p>php，asp则为普通的一句话木马</p>
<h5 id="哥斯拉webshell动态特征"><a href="#哥斯拉webshell动态特征" class="headerlink" title="哥斯拉webshell动态特征"></a>哥斯拉webshell动态特征</h5><p>所有请求中Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,<em>/</em>;q=0.8</p>
<p>所有响应中Cache-Control: no-store, no-cache, must-revalidate,</p>
<p>以上两个只能作为弱特征参考</p>
<p>同时在所有请求中Cookie中后面都存在；特征</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/19/护网（一）/">http://example.com/2022/06/19/护网（一）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/07/22/ctfshow%E5%8D%95%E8%BA%AB%E6%9D%AF%20web/"><i class="fa fa-chevron-left">  </i><span>ctfshow单身杯 web</span></a></div><div class="next-post pull-right"><a href="/2022/06/17/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/"><span>java反序列化学习（二）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.eso.org/images/screen/eso0932a.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By John Doe</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>